Y<-staphSample(recheck_samp, samplesizes, 5)
Z<-matrix(NA, dim(Y[[1]])[1], dim(Y[[1]])[2])
for (x in 1:dim(Y[[1]])[1]){
    for (y in 1:dim(Y[[1]])[2]){
        Z[x,y]<-ks.test(sort(Y[[1]][x,y,]),sort(meanDist_samp))[[1]]
    }
    meanDiff[x]<-mean(Z[x,])
    
}


plot(samplesizes, meanDiff)


boxplot.matrix(Z, use.cols=FALSE, samplesizes)
#alpha=0.05
curve(1.36(((x+42663)/(x*42663))^0.5), from=50, to=500, xlab="x", ylab="y")
#alpha=0.01
curve(1.63(((x+42663)/(x*42663))^0.5), from=50, to=500, xlab="x", ylab="y")


for (x in 1:dim(Z)[1]){
    for (y in 1:dim(Z)[2]){
        
            ZZ[tracker,1]<-Z[x,y]
            ZZ[tracker,2]<-sum(Y[[1]][x,y,]>0, na.rm=TRUE)
        tracker<-tracker+1
    }
}


YYmean<-matrix(NA,5000,2)
YYmedian<-matrix(NA,5000,2)
tracker<-1
for (x in 1:dim(Z)[1]){
    for (y in 1:dim(Z)[2]){
        
            YYmedian[tracker,2]<-median(Y[[2]][x,y,], na.rm=TRUE)
            YYmedian[tracker,1]<-sum(Y[[2]][x,y,]>0, na.rm=TRUE)
            YYmean[tracker,2]<-median(Y[[1]][x,y,], na.rm=TRUE)
            YYmean[tracker,1]<-sum(Y[[1]][x,y,]>0, na.rm=TRUE)
        tracker<-tracker+1
    }
}
